import React from 'react';
import s from './Price.module.scss';


const Price=()=>{
    let AllPacks=[{name: "Индивидуальная съемка",
        price: "900₽",
        image: ""},
        { name: "Love story",
            price: "1000₽",
            image: ""},
        {name: "Репортажная съемка",
            price: "600₽/ч",
            image: ""},
    ] ;
    let Packs=AllPacks.map(element=><Pack name={element.name} price={element.price} img={element.image}/>)
    return <div className={s.Background}>
        <h1>PRICE 2020</h1>
        <div>
            <h2>Портретная съемка-900₽</h2>
            <p>В результате съёмки Вы получите 10-15 готовых к печати фотографий в электронном виде, а также их уменьшенные копии для быстрого просмотра и использования в социальных сетях.</p>
        </div>
        <h1>Важно</h1>
        <p>Просьба ознакомиться с нижеприведенными положениями во избежание недоразумений при заказе фотоуслуг. </p>
        <ul>
            <li>Соглашаясь на съемку, Вы автоматически соглашаетесь с авторским стилем съемки и обработки фотографий;</li>
            <li>Фотограф сохраняет за собой право публиковать Ваши фотографии в своем портфолио, участвовать в выставках и конкурсах. </li>
            <li>Фотосъемка на условиях полной конфиденциальности увеличивает  стоимость заказа на 30%;</li>
            <li>Фотографии передаются на диске с авторским оформлением или через файлообменник (в зависимости от пакета услуг и общих договоренностей).</li>
            <li>Исходники фотографий не предоставляются.</li>
            <li>Время ожидания готового результата – от 2 до 8 недель (зависит от выбранного пакета услуг и загруженности фотографа);</li>
       <li>Оплата производится в день фотосъемки – 100%</li>
        </ul>

    </div>
}

export default Price;
